# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=your_bot_token_here

# Настройки окружения
NODE_ENV=development  # development или production

# Настройки для продакшена (webhook)
WEBHOOK_URL=https://89.169.189.202
PORT=3000


BOT_TOKEN=8001506263:AAGmRmVnstuJp34pQXdOuuRv-wRbAF-i5yI
NODE_ENV=production
WEBHOOK_URL=https://89.169.189.202
PORT=3000

# Примеры:
# Для локальной разработки:
# NODE_ENV=development
# 
# Для продакшена:
# NODE_ENV=production
# WEBHOOK_URL=https://yourdomain.com
# WEBHOOK_PATH=/webhook
# PORT=8080 (или тот порт, который предоставляет ваш хостинг) 
